{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "server",
			"path": "../../server"
		},
		{
			"name": "client",
			"path": ".."
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"paw-gang-master"
		]
	}
}